# Interview360

./: .gitignore  Interview360.sln  docker-compose.yml
Interview360.Application/: Interview360.Application.csproj
Interview360.Application/Common/: ApplicationAssemblyReference.cs  ServiceRegistration.cs
Interview360.Application/Common/Attributes/: CacheableAttribute.cs
Interview360.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Interview360.Application/Common/Dtos/: BasePostResponseDto.cs  IDto.cs
Interview360.Application/Common/Handlers/: BaseRequestHandler.cs
Interview360.Application/Common/Interfaces/: IAuthService.cs  IEmailService.cs  IMemoryCacheService.cs  IRepository.cs  ITokenService.cs
Interview360.Application/Common/Mappings/: MappingProfile.cs
Interview360.Application/Common/Models/: BaseRequestModel.cs
Interview360.Application/Common/Specifications/: ISpecification.cs
Interview360.Application/Features/Auth/Commands/Base/: AuthBaseCommand.cs
Interview360.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Interview360.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Interview360.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  (+1 more)
Interview360.Application/Features/Auth/Dtos/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserResponseDto.cs
Interview360.Application/Features/Categories/Dtos/: CategoryResponseDto.cs
Interview360.Application/Features/Categories/Specifications/: ActiveCategoriesSpecification.cs
Interview360.Application/Repositories/Category/: ICategoryRepository.cs
Interview360.Application/Repositories/Post/: IPostRepository.cs
Interview360.Domain/Abstraction/: Entity.cs
Interview360.Domain/Common/Results/Base/: DataResult.cs  IDataResult.cs  IPagingResult.cs  IResult.cs  Result.cs  StatusTypeEnum.cs
Interview360.Domain/Common/Results/DataResults/: ErrorDataResult.cs  NotFoundDataResult.cs  PagingResult.cs  SuccessDataResult.cs  UnauthorizedDataResult.cs  WarningDataResult.cs
Interview360.Domain/Common/Results/Results/: ErrorResult.cs  NotFoundResult.cs  SuccessResult.cs  UnauthorizedResult.cs  WarningResult.cs
Interview360.Domain/Entities/Blog/: Article.cs
Interview360.Domain/Entities/Content/: Category.cs  PostCategory.cs
Interview360.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
Interview360.Domain/Entities/Social/: Comment.cs  Follow.cs  Like.cs  Notification.cs  Post.cs  PostSave.cs
Interview360.Domain/Enums/: PostEnums.cs
Interview360.Infrastructure/: Interview360.Infrastructure.csproj  ServiceRegistration.cs
Interview360.Infrastructure/Services/: AuthService.cs  EmailService.cs  MemoryCacheService.cs  RedisCacheService.cs  TokenService.cs
Interview360.Infrastructure/Settings/: EmailSettings.cs  JwtSettings.cs
Interview360.Persistance/: Interview360.Persistance.csproj
Interview360.Persistance/Configurations/: PostConfiguration.cs
Interview360.Persistance/Context/: AppDbContext.cs
Interview360.Persistance/Factories/: AppDbContextFactory.cs
Interview360.Persistance/Repositories/: BaseRepository.cs  CategoryRepository.cs
Interview360.Persistence/: Interview360.Persistence.csproj  ServiceRegistration.cs
Interview360.Persistence/Configurations/: ApplicationRoleConfiguration.cs  ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  FollowConfiguration.cs  LikeConfiguration.cs  NotificationConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs
Interview360.Persistence/Context/: AppDbContext.cs
Interview360.Persistence/Factories/: AppDbContextFactory.cs
Interview360.Persistence/Migrations/: 20250504113235_InitialCreate.Designer.cs  20250504113235_InitialCreate.cs  AppDbContextModelSnapshot.cs
Interview360.Persistence/Repositories/: BaseRepository.cs
Interview360.Persistence/Repositories/Category/: CategoryRepository.cs
Interview360.Persistence/Repositories/Post/: PostRepository.cs
Interview360.Presentation/: Class1.cs  Interview360.Presentation.csproj
Interview360.Presentation/Controllers/: AuthController.cs  CategoryController.cs  PostController.cs
Interview360.WebAPI/: Interview360.WebAPI.csproj  Interview360.http  Program.cs  WeatherForecast.cs  appsettings.json
Interview360.WebAPI/Controllers/: WeatherForecastController.cs
Interview360.WebAPI/Properties/: launchSettings.json
(+38 files in other folders)
